# springboot-crud-demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/ensat/controllers/: IndexController.java  ProductController.java
src/main/java/com/ensat/entities/: Product.java
src/main/resources/: application.properties
src/main/resources/templates/: productform.html
